00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000074 T __do_copy_data
00000080 t .do_copy_data_loop
00000084 t .do_copy_data_start
0000008a T __do_clear_bss
00000092 t .do_clear_bss_loop
00000094 t .do_clear_bss_start
000000a2 T __bad_interrupt
000000a2 W __vector_10
000000a2 W __vector_11
000000a2 W __vector_12
000000a2 W __vector_13
000000a2 W __vector_14
000000a2 W __vector_15
000000a2 W __vector_16
000000a2 W __vector_17
000000a2 W __vector_18
000000a2 W __vector_19
000000a2 W __vector_2
000000a2 W __vector_20
000000a2 W __vector_21
000000a2 W __vector_22
000000a2 W __vector_23
000000a2 W __vector_24
000000a2 W __vector_25
000000a2 W __vector_3
000000a2 W __vector_4
000000a2 W __vector_5
000000a2 W __vector_6
000000a2 W __vector_7
000000a2 W __vector_8
000000a2 W __vector_9
000000a6 t uart_putchar
000000c8 T uart_getchar
000000d6 T delay_ms
000000f6 T ioinit
00000142 T main
00000182 T __vector_1
000002a2 T printf
000002cc T vfprintf
000004ff W __stack
00000686 T strnlen_P
0000069c T strnlen
000006b2 T fputc
0000070a T __ultoa_invert
000007c6 T __prologue_saves__
000007fe T __epilogue_restores__
00000834 T _exit
00000834 W exit
00000836 t __stop_program
00000838 A __data_load_start
00000838 T _etext
00000858 A __data_load_end
00800100 D __data_start
00800111 d mystdout
00800120 B __bss_start
00800120 D __data_end
00800120 D _edata
00800120 B i
00800122 B j
00800126 B b
00800127 B jlast
0080012b B f
0080012c B g
0080012d B bit
0080012e B c
0080012f B byte
00800137 B d
00800138 B h
00800139 B a
0080013a B e
0080013b B __iob
00800141 B __bss_end
00800141 N _end
00810000 N __eeprom_end
